# NeoPixelController.App

./: NeoPixelController.App.sln  README.md
NeoPixelController.App/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NeoPixelController.App.csproj  _Imports.razor  package-lock.json  package.json  tailwind.config.js
NeoPixelController.App/Data/: WeatherForecast.cs  WeatherForecastService.cs
NeoPixelController.App/Pages/: FetchData.razor  Index.razor
NeoPixelController.App/Shared/: MainLayout.razor  NavMenu.razor
NeoPixelController.App/Styles/: app.css
NeoPixelController.App/wwwroot/: index.html
NeoPixelController.App/wwwroot/css/: app.css
